<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="acordado">&#13;
			<x>283.0</x>&#13;
			<y>220.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="trabalhando">&#13;
			<x>504.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="2" name="descansando">&#13;
			<x>704.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="3" name="dormindo">&#13;
			<x>895.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>08:00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>18:00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>22:00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>12:00</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>13:00</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>